# Creating-an-Error-Bar-Chart-for-Exploring-the-Thermal-Expansion-of-Materials

./: README.md
ErrorBarSampleDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErrorBarSampleDemo.csproj  ErrorBarSampleDemo.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ErrorBarSampleDemo/Model/: ThermalExpansionModel.cs
ErrorBarSampleDemo/ViewModel/: ThermalExpansionViewModel.cs
ThermalExpansionOfErrorBarSample/: ErrorBarBlog.sln
ThermalExpansionOfErrorBarSample/ErrorBarBlog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErrorBarBlog.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
ThermalExpansionOfErrorBarSample/ErrorBarBlog/ErrorBarBlog/: ErrorBarBlog.csproj  MauiProgram.cs
ThermalExpansionofMaterialsSample/: App.xaml  App.xaml.cs  ErrorBarSample.csproj  ErrorBarSample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ThermalExpansionofMaterialsSample/Model/: ThermalExpansionModel.cs
ThermalExpansionofMaterialsSample/ViewModel/: ThermalExpansionViewModel.cs
ThermalMaterialErrorBarSample/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ThermalMaterialErrorBarSample.sln
ThermalMaterialErrorBarSample/ThermalMaterialErrorBarSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThermalMaterialErrorBarSample.csproj
ThermalMaterialErrorBarSample/ThermalMaterialErrorBarSample/Model/: ThermalExpansionModel.cs
ThermalMaterialErrorBarSample/ThermalMaterialErrorBarSample/ViewModel/: ThermalExpansionViewModel.cs
